beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
conda==4.3.16
cycler==0.10.0
decorator==4.3.0
descartes==1.1.0
Fiona==1.7.11.post2
geopandas==0.3.0
idna==2.6
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.2.1
matplotlib==2.2.2
munch==2.3.1
nbformat==4.4.0
nose==1.3.7
numpy==1.14.2
pandas==0.22.0
Pillow==5.1.0
plotly==2.5.1
pycosat==0.6.3
pyparsing==2.2.0
pyproj==1.9.5.1
pyshp==1.2.10
python-dateutil==2.7.2
pytz==2018.3
requests==2.18.4
ruamel.yaml==0.15.37
Shapely==1.6.3
six==1.11.0
tornado==5.0.2
traitlets==4.3.2
urllib3==1.22
wordcloud==1.4.1
XlsxWriter==1.0.4
